# liquibaselab

./: README.md  pom.xml
environments/dev/postcodes/conf/: liquibase.properties
environments/dev/snapanalytics/conf/: liquibase.properties
environments/dev/snapdata/: db.changelog.xml
environments/dev/snapdata/conf/: liquibase.properties
environments/prod/: db.changelog.xml
environments/prod/conf/: liquibase.properties
environments/test/: master.changelog.xml
environments/test/conf/: liquibase.properties
src/main/resources/scripts/denialreason/: db.changelog.xml  newtable.sql
src/main/resources/scripts/newaggrements/: db.changelog.xml  v0.1-description.sql
