driver= org.postgresql.Driver
classpath=src/main/resources/driver/postgresql-42.1.3.jar
url=jdbc:postgresql://localhost:5432/test
defaultSchemaName=postcodes
username=snap
password=towie98
changeLogFile=src/main/resources/dev/db.changelog.xml